<template name="counter">
	<form role="form">
		<div class="form-group">
			<div class="row">
				<!--<div class='col-md-2'>
				</div>-->
				<div class='col-md-4'>
					<label>Clock started:</label><br>{{timeStart}}
  				</div>
			</div>
  			<br>	
  			<div class="row">
  				<div class='col-md-2'>
  					<label>Clock is {{currentState}}</label> <br>
  					<button id="startStop" class="{{startStopColor}} btn">
					&nbsp;&nbsp;&nbsp;&nbsp;<span class={{glyphicon}} aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;			
  					</button>
  				</div>
  				<div class='col-md-3'>
  					<label>Time used</label><br>
            <div>
  					<p id="stats">{{timeHours}}h {{timeMinutes}}min {{timeSeconds}}sec</p>
            </div>
  				</div>
  				<div class='col-md-5'>
  					<label>Task description</label><br>
  					<input id="counterComment" type="text" name="comment" class="form-control" required/>
  				</div>
				<div class='col-md-2'>	
					<label>Save task</label><br>				
					<input id="counterSubmitButton" type="submit" class="btn btn-primary" value="Submit" {{submitStatus}}>
 				</div>
  			</div>
  		</div>
  </form>
</template>